15
1255;TS;YVU;BBB;09:30;15:55;NA2222;BC;Boeing757;
90fa;SC;1255
GBR1;TS;BBB;AXL;06:00;9:08;NA4889;EC;CRJ900;
xer2;SS;WheelChair
1548;TO;2015-10-07;2016-01-29;BBB;AXL;06:00;9:08;NA4889;EC;CRJ900;0.1
1241;TS;AXL;BBB;21:15;22:42;NA4871;EC;CRJ900;
fg56;SI;Progressive;69-102;0.1
156k;TO;2015-10-07;2016-01-29;BBB;YVU;21:15;22:42;NA4871;EP;CRJ900;0.2
2;SC;1241
6582;TS;LAX;KXY;09:30;15:55;NA2222;EP;Boeing757;
1257;TA;YVU;BBB;10:15;18:13;NA101;EP;Boeing737-900ER;90
xxs4;TS;AXL;KXY;10:50;12:50;NA1555;EC;Boeing737-900ER;
f34d;SR;Italian Buffet;18.00
1456;TA;AXL;BBB;09:09;11:06;N725;EP;Airbus-A319;110
ff23;SI;NationalInsurance;0-20;0.07